# persistence-ws

./: .gitignore  .springBeans  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apporelbotna/gameserver/persistencews/: Application.java  GreetingController.java  PostgreDAO.java  TestApplication.java  WebServiceAPP.java  log4j.properties
src/main/java/com/apporelbotna/gameserver/persistencews/controller/: Auth.java  AuthController.java  GameController.java  GenreController.java  LoginController.java  MatchController.java  RankingController.java  UserController.java
src/main/java/com/apporelbotna/gameserver/persistencews/dao/: Connectivity.java  ConnectivityPostgreDAO.java  DAO.java  InvalidInformationException.java  PostgreDAO.java
src/main/java/com/apporelbotna/gameserver/persistencews/properties/: ApplicationProperties.java  application.properties
src/main/java/com/apporelbotna/gameserver/persistencews/resource/: GameResource.java  GameResourceAssembler.java  ResourceAssembler.java  UserResource.java  UserResourceAssembler.java
src/main/java/com/apporelbotna/gameserver/persistencews/service/: PostgreService.java  UserService.java
src/main/java/com/apporelbotna/gameserver/persistencews/webservice/: Greeting.java  GreetingController.java
src/main/java/properties/: ApplicationProperties.java  application.properties
