plugins {
	id 'maven'
    id 'net.ltgt.apt' version '0.10'
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

jar {
	enabled = true
}

bootJar {
    baseName = 'persistence-WS'
    version =  '0.1.0'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io/' }
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}

dependencies {
    // https://mvnrepository.com/artifact/postgresql/postgresql
	compileOnly group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'
	
	// https://mvnrepository.com/artifact/org.springframework.hateoas/spring-hateoas
    implementation 'org.springframework.hateoas:spring-hateoas:0.24.0.RELEASE'
	
    // PersistenceWS Stubs
    compileOnly 'com.github.java-game-server:stubs:1.0.2'
    
   // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.plugin/spring-plugin-core
	compileOnly group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE'
}




